<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dxdev</fullName>
    <types>
        <members>EmailReminder</members>
        <members>MatchingService</members>
        <members>RandomUtil</members>
        <members>TestClass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Email_Reminder</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ExchangeTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>HolidayCheer</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Assignment__c.Assignment_Compact</members>
        <members>Gift_Signup__c.Gift_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Artboard</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Gift_Exchange</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Assignment__c.Assignment_Shipped__c</members>
        <members>Assignment__c.Date_Shipped__c</members>
        <members>Assignment__c.Exchange__c</members>
        <members>Assignment__c.Gift_Status__c</members>
        <members>Assignment__c.Giftee__c</members>
        <members>Assignment__c.Recipient__c</members>
        <members>Assignment__c.Tracking_Number__c</members>
        <members>Assignment__c.Unmask_Yourself_to_Giftee__c</members>
        <members>Exchange__c.Active__c</members>
        <members>Exchange__c.Email_Template_Name__c</members>
        <members>Exchange__c.Error_Message__c</members>
        <members>Exchange__c.Exchange_Admin__c</members>
        <members>Exchange__c.Exchange_Date__c</members>
        <members>Exchange__c.How_to_Exchange__c</members>
        <members>Exchange__c.Matching_Date__c</members>
        <members>Exchange__c.Rules__c</members>
        <members>Exchange__c.Signup_Deadline__c</members>
        <members>Exchange__c.Spending_Target__c</members>
        <members>Exchange__c.Stage__c</members>
        <members>Gift_Signup__c.Exchange__c</members>
        <members>Gift_Signup__c.Hobbies__c</members>
        <members>Gift_Signup__c.Ship_To_Address__c</members>
        <members>Gift_Signup__c.Status__c</members>
        <members>Gift_Signup__c.Tracking_Number__c</members>
        <members>Gift_Signup__c.Wishlist__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Assignment__c</members>
        <members>Exchange__c</members>
        <members>Gift_Signup__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Assignment__c</members>
        <members>Exchange__c</members>
        <members>Gift_Signup__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Gift_Exchange_Dashboards</members>
        <members>Gift_Exchange_Dashboards/ZzGTjDJSGsJcuBEQMkPjbhdZtlbEdR</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Logos_Icons</members>
        <members>Logos_Icons/gift_exchange_logo.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Gift_Exchange</members>
        <members>Gift_Exchange/Exchange_7_Day_Notice</members>
        <members>Gift_Exchange/Free_form_Gift_Email</members>
        <members>Gift_Exchange/Matching_Notification</members>
        <members>Gift_Exchange/Welcome_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Assignment_Record_Page</members>
        <members>Exchange_Record_Page</members>
        <members>Gift_Exchange_Home</members>
        <members>Gift_Exchange_UtilityBar</members>
        <members>Gift_Signup_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Create_Tasks</members>
        <members>Gift_Signup_Flow</members>
        <members>Update_gift_status_shipment</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Assignment__c-Assignment Layout</members>
        <members>Exchange__c-Community Exchange Layout</members>
        <members>Exchange__c-Exchange Layout</members>
        <members>Gift_Signup__c-Gift SIgnup Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Gift_Exchange_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Assignment__c.All</members>
        <members>Assignment__c.My_Assignments</members>
        <members>Exchange__c.All</members>
        <members>Exchange__c.All_Exchanges</members>
        <members>Gift_Signup__c.All</members>
        <members>Gift_Signup__c.My_Sign_Ups</members>
        <members>Gift_Signup__c.Signups_by_Exchange</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Gift_Exchange_Administrator</members>
        <members>Gift_Exchange_Participant</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Assignment__c.Mark_Gift_as_Shipped</members>
        <members>Exchange__c.Email_Reminder</members>
        <members>Exchange__c.Update_Exchange</members>
        <members>Gift_Signup__c.Mark_Gift_as_Recieved</members>
        <members>Gift_Signup__c.Update_Gift_Details</members>
        <members>Sign_Up</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Gift_Exchange_Reports</members>
        <members>Gift_Exchange_Reports/Gift_Shipment_Status_K4m</members>
        <members>Gift_Exchange_Reports/Signups_with_Missing_Information_dnU</members>
        <name>Report</name>
    </types>
    <types>
        <members>Exchanges_with_Signups_and_Assignments</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Exchange__c.Require_something_in_this_field</members>
        <members>Gift_Signup__c.no_regression</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Assignment__c.matching_complete</members>
        <name>WorkflowAlert</name>
    </types>
    <version>50.0</version>
</Package>
